# ============================================================================
# KAFKA LAB - VAULT PASSWORDS
# Generato: Wed Feb 11 10:41:39 CET 2026
# ============================================================================
# ⚠️  ATTENZIONE: Questo file contiene password in chiaro!
# ⚠️  NON committare in Git
# ⚠️  Conserva in modo sicuro (1Password, Bitwarden, etc.)
# ⚠️  Elimina dopo aver memorizzato le password
# ============================================================================

KAFKA USERS:
-----------
Admin User:
  Username: admin
  Password: 1234567890123
  
Producer User:
  Username: producer-user
  Password: 1234567890123
  
Consumer User:
  Username: consumer-user
  Password: 1234567890123

MONITORING:
----------
Grafana Admin:
  Username: admin
  Password: 1234567890123
  URL: http://<node-ip>:30030

JENKINS:
-------
Jenkins Admin:
  Username: admin
  Password: 1234567890123
  URL: http://<node-ip>:32000

# ============================================================================
# VAULT ACCESS:
# vault kv get secret/kafka/users/admin
# vault kv get secret/kafka/monitoring/grafana
# ============================================================================
